#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov 10 12:12:20 2023
# Process ID: 20797
# Current directory: /home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.runs/synth_1
# Command line: vivado -log UART_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_top.tcl
# Log file: /home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.runs/synth_1/UART_top.vds
# Journal file: /home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.runs/synth_1/vivado.jou
# Running On: fede-Lenovo-V330-15IKB, OS: Linux, CPU Frequency: 3824.745 MHz, CPU Physical cores: 4, Host memory: 11836 MB
#-----------------------------------------------------------
source UART_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1324.207 ; gain = 0.023 ; free physical = 1678 ; free virtual = 3862
Command: read_checkpoint -auto_incremental -incremental /home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.srcs/utils_1/imports/synth_1/UART_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.srcs/utils_1/imports/synth_1/UART_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UART_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20854
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2367.797 ; gain = 382.676 ; free physical = 435 ; free virtual = 2659
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3378.547; parent = 2367.801; children = 1010.746
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_top' [/home/fede/efes_finalProj/basys3_FPGA/UART_top.vhd:19]
INFO: [Synth 8-3491] module 'DisplayController' declared at '/home/fede/efes_finalProj/basys3_FPGA/seven_segments_ctrl.vhd:4' bound to instance 'SEVEN_SEG_CTRL' of component 'DisplayController' [/home/fede/efes_finalProj/basys3_FPGA/UART_top.vhd:76]
INFO: [Synth 8-638] synthesizing module 'DisplayController' [/home/fede/efes_finalProj/basys3_FPGA/seven_segments_ctrl.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'DisplayController' (0#1) [/home/fede/efes_finalProj/basys3_FPGA/seven_segments_ctrl.vhd:13]
INFO: [Synth 8-3491] module 'binary_bcd' declared at '/home/fede/efes_finalProj/basys3_FPGA/binary_to_bcd.vhd:5' bound to instance 'BINARY_TO_BCD' of component 'binary_bcd' [/home/fede/efes_finalProj/basys3_FPGA/UART_top.vhd:86]
INFO: [Synth 8-638] synthesizing module 'binary_bcd' [/home/fede/efes_finalProj/basys3_FPGA/binary_to_bcd.vhd:14]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'binary_bcd' (0#1) [/home/fede/efes_finalProj/basys3_FPGA/binary_to_bcd.vhd:14]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX' declared at '/home/fede/efes_finalProj/basys3_FPGA/UART_RX.vhd:16' bound to instance 'RECEIVER' of component 'UART_RX' [/home/fede/efes_finalProj/basys3_FPGA/UART_top.vhd:94]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [/home/fede/efes_finalProj/basys3_FPGA/UART_RX.vhd:33]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (0#1) [/home/fede/efes_finalProj/basys3_FPGA/UART_RX.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'UART_top' (0#1) [/home/fede/efes_finalProj/basys3_FPGA/UART_top.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.766 ; gain = 448.645 ; free physical = 479 ; free virtual = 2753
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3444.516; parent = 2433.770; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2451.578 ; gain = 466.457 ; free physical = 479 ; free virtual = 2751
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3462.328; parent = 2451.582; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2451.578 ; gain = 466.457 ; free physical = 479 ; free virtual = 2751
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3462.328; parent = 2451.582; children = 1010.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.578 ; gain = 0.000 ; free physical = 479 ; free virtual = 2750
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/fede/efes_finalProj/basys3_FPGA/constraints.xdc]
Finished Parsing XDC File [/home/fede/efes_finalProj/basys3_FPGA/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/fede/efes_finalProj/basys3_FPGA/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.328 ; gain = 0.000 ; free physical = 425 ; free virtual = 2663
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.328 ; gain = 0.000 ; free physical = 425 ; free virtual = 2663
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 443 ; free virtual = 2720
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 453 ; free virtual = 2722
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 453 ; free virtual = 2721
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'binary_bcd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                              001 |                               00
                   shift |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'binary_bcd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 441 ; free virtual = 2711
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   6 Input   14 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 386 ; free virtual = 2665
Synthesis current peak Physical Memory [PSS] (MB): peak = 1900.800; parent = 1663.041; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 170 ; free virtual = 2545
Synthesis current peak Physical Memory [PSS] (MB): peak = 1991.371; parent = 1753.679; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 164 ; free virtual = 2541
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.277; parent = 1754.585; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 157 ; free virtual = 2533
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.965; parent = 1755.272; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 166 ; free virtual = 2548
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.098; parent = 1755.405; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 169 ; free virtual = 2549
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.113; parent = 1755.421; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 170 ; free virtual = 2550
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.129; parent = 1755.437; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 170 ; free virtual = 2550
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.191; parent = 1755.499; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 170 ; free virtual = 2550
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.191; parent = 1755.499; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 170 ; free virtual = 2550
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.207; parent = 1755.515; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     4|
|4     |LUT2   |     6|
|5     |LUT3   |    12|
|6     |LUT4   |    24|
|7     |LUT5   |    25|
|8     |LUT6   |    50|
|9     |FDCE   |    19|
|10    |FDPE   |     7|
|11    |FDRE   |    75|
|12    |FDSE   |     1|
|13    |IBUF   |     3|
|14    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 171 ; free virtual = 2550
Synthesis current peak Physical Memory [PSS] (MB): peak = 1993.238; parent = 1755.546; children = 237.759
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3589.062; parent = 2578.316; children = 1010.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2610.328 ; gain = 466.457 ; free physical = 227 ; free virtual = 2607
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2610.328 ; gain = 625.207 ; free physical = 227 ; free virtual = 2607
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.328 ; gain = 0.000 ; free physical = 339 ; free virtual = 2719
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.328 ; gain = 0.000 ; free physical = 283 ; free virtual = 2659
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 67766bbc
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2610.328 ; gain = 940.309 ; free physical = 490 ; free virtual = 2866
INFO: [Common 17-1381] The checkpoint '/home/fede/efes_finalProj/basys3_FPGA/UART_efes/UART_efes.runs/synth_1/UART_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_top_utilization_synth.rpt -pb UART_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 12:13:20 2023...
